function out_angle_idx = inAngleClassif(origin_x, width)
% origin_coord 입력으로는 origin_x, origin_y가 들어옴
% 출력은 사용자가 앵글 밖에 있는 구간의 시작과 끝 인덱스

% 미분 불가능점(미분이 플마 50 넘어가는 지점) 찾기
not_diff = 0;
diff_origin_x = diff(origin_x);
for i=2:length(diff_origin_x)
    if diff_origin_x(i) > 50 || diff_origin_x(i) < -50
        not_diff = [not_diff; i];
    end
end
not_diff = not_diff(2:end);

disp(not_diff)


% 미분 불가능점 중 카메라 앵글 밖으로 나간 경우 찾기
out_angle_idx = zeros(1, 2);
temp_idx = zeros(1, 2);
out_angle_flag = 0; % 0이면 앵글 안, 1이면 앵글 밖에 있음
for i=1:length(not_diff)
    if origin_x(not_diff(i)) < 40 || origin_x(not_diff(i)) > width-40
        if out_angle_flag == 0
            temp_idx(1, 1) = not_diff(i);
            out_angle_flag = 1;
        else
            temp_idx(1, 2) = not_diff(i);
            out_angle_flag = 0;
            out_angle_idx = [out_angle_idx; temp_idx];
        end
        if i == length(not_diff) && out_angle_flag == 1
            temp_idx(1, 2) = length(origin_x);
            out_angle_idx = [out_angle_idx; temp_idx];
        end
    end
    disp(out_angle_flag)
end
out_angle_idx = out_angle_idx(2:end, :);



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%이건 다른 방법

% i에 대해 양쪽 값과의 차이를 행렬에 저장해둠
diff_matrix = zeros(length(origin_x), 1);
for i=2:length(origin_x)-1
    diff_matrix(i, 1) = abs(origin_x(i-1)-origin_x(i));
    diff_matrix(i, 2) = abs(origin_x(i)-origin_x(i+1));
end

out_angle_vector = zeros(length(origin_x), 1);
flag = 0;
for i=1:height(diff_matrix)
    if abs(diff_matrix(i, 1)) < 50 && abs(diff_matrix(i, 2)) > 50 % sb
        if origin_x(i) < 50 || origin_x(i) > width-50 % 앵글 밖
            % out_angle_vector(i+1) = 1;
            flag = 1;
        else
            if flag == 1
        end
    elseif abs(diff_matrix(i, 1)) > 50 && abs(diff_matrix(i, 2)) < 50 % bs
        if origin_x(i) < 50 || origin_x(i) > width-50 % 앵글 밖
            % out_angle_vector(i-1) = 1;
            flag = 0;
        end
    else % ss


disp(diff_matrix)